AUTH0_ISSUER_URL=https://dev-i30bktnwxomv4ur8.us.auth0.com/
AUTH0_MANAGEMENT_API_ISSUER_URL=https://dev-i30bktnwxomv4ur8.us.auth0.com/api/v2/
AUTH0_AUDIENCE=http://localhost:3001
AUTH0_API_PROXY_CLIENT_ID=
AUTH0_API_PROXY_CLIENT_SECRET=
SES_SENDER=noreply@klydo.io
REDIRECT_URL=http://localhost:3000
BRIDGE_API_KEY=sk-test-fdbc4bfa9e1bdbbc465086a22565b07b
BRIDGE_URL=https://api.sandbox.bridge.xyz
DYNAMODB_ENDPOINT=http://dynamodb:8000
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
IS_OFFLINE=true
REDIRECT_URL=
ALCHEMY_API_KEY=
ALCHEMY_AUTH_TOKEN=
ALCHEMY_APP_ID=
ALCHEMY_WEBHOOK_URL=

BRIDGE_API_KEY_PATH=this_will_be_replaced_with_arn_for_bridge_api_key

# BULL BOARD
BULL_BOARD_CRED_PATH=this_will_be_replaced_with_arn_for_bull_board

# REDIS
REDIS_SECRET_PATH=this_will_be_replaced_with_arn_for_redis

# SUPPORT EMAIL
SUPPORT_EMAIL=support@klydo.io

SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN_PLACEHOLDER
SENTRY_DSN=https://example.com